# CMS

./: CMS.sln
CMS/: CMS.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
CMS/Areas/Admin/Controllers/: PagesController.cs
CMS/Areas/Admin/Views/Pages/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
CMS/Areas/Admin/Views/Shared/: _Layout.cshtml  _NotificationPartial.cshtml
CMS/Areas/Identity/: IdentityHostingStartup.cs
CMS/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CMS/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
CMS/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  (+11 more)
CMS/Data/: ApplicationDbContext.cs
CMS/Data/Migrations/: 20211202165117_Init.Designer.cs  20211202165117_Init.cs  ApplicationDbContextModelSnapshot.cs
CMS/Models/: Page.cs  SeedData.cs
CMS/Properties/: launchSettings.json
CMS/Views/Shared/: _Layout.cshtml  _ScriptsPartial.cshtml  _StylesPartial.cshtml
CMS/wwwroot/js/: site.js
CMS/wwwroot/lib/datatables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
